<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Niky's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="circle-cropped.png" alt="niky profile picture">
</td>
<td>  <h1>Niky</h1>
  <p><em>Content Manager at </em><a href="https://www.junglegym.nl/"><strong>Jungle Gym</strong></a>
  </p>
  <p>
    I am a Content Manager at Jungle Gym.
  </p></td>
    </tr>

  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>The Complete 2021 Web Development Bootcamp</li>
    <li>Marketing and Communication</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tbody>
      <tr>
        <td>2018-2021</td>
        <td>Jungle Gym Content Manager</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Web Development Bootcamp</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </thead>

</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Web Development</td>
    <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Magento</td>
      <td>⭐⭐⭐⭐</td>
      </tr>
    <tr>
  <td>Content Marketing</td>
      <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>UX Design</td>
      <td>⭐⭐⭐</td>
  </tr>
</table>
<hr>
  <a href="hobbies.html">My Hobbies</a>
<br>
  <a href="contactpage.html">Contact Me</a>


</body>

</html>
